HTC GLOBAL SERVICES, INC.	1164	100.00
INFOSYS LIMITED	130592	99.54
DIASPARK, INC.	1419	99.51
ACCENTURE LLP	33447	99.39
TECH MAHINDRA (AMERICAS),INC.	10732	99.34
TATA CONSULTANCY SERVICES LIMITED	64726	99.34
YASH TECHNOLOGIES, INC.	2214	99.28
YASH & LUJAN CONSULTING, INC.	1372	99.27
HCL AMERICA, INC.	22678	99.27
RELIABLE SOFTWARE RESOURCES, INC.	1992	99.15
NTT DATA, INC.	4611	99.13
ERP ANALYSTS, INC.	1785	99.10
PATNI AMERICAS INC.	3149	99.08
MINDTREE LIMITED	4067	99.07
KFORCE INC.	1596	99.06
TECH MAHINDRA ( AMERICAS), INC	1170	99.06
GRANDISON MANAGEMENT, INC.	1386	98.99
GENPACT LLC	1046	98.85
SMARTPLAY, INC.	1377	98.84
SYNTEL CONSULTING INC.	3167	98.83
CREDIT SUISSE SECURITIES (USA) LLC	2546	98.82
MASTECH, INC., A MASTECH HOLDINGS, INC. COMPANY	5228	98.81
GENESIS ELDERCARE REHABILITATION SERVICES, INC.	1320	98.79
HORIZON TECHNOLOGIES INC	1731	98.79
SYNTEL INC	1946	98.77
THE BOSTON CONSULTING GROUP, INC.	1352	98.74
AMDOCS INC.	1023	98.73
SAP AMERICA, INC.	1456	98.70
DELOITTE TAX LLP	2501	98.64
MPHASIS CORPORATION	5199	98.63
3I INFOTECH, INC.	2041	98.58
COMPUNNEL SOFTWARE GROUP, INC.	3378	98.58
THE MATHWORKS, INC.	2020	98.47
PERFICIENT, INC.	1366	98.46
DALLAS INDEPENDENT SCHOOL DISTRICT	1729	98.44
CGI TECHNOLOGIES AND SOLUTIONS INC.	1995	98.40
VEDICSOFT	1169	98.37
UNIVERSITY OF PITTSBURGH	1632	98.35
DELOITTE CONSULTING LLP	36742	98.33
BLOOMBERG, LP	2352	98.30
WIPRO LIMITED	48117	98.29
MCKINSEY & COMPANY, INC. UNITED STATES	1097	98.27
AVCO CONSULTING INC	1424	98.24
MICHIGAN STATE UNIVERSITY	1191	98.24
NVIDIA CORPORATION	1182	98.22
ALINDUS, INC.	1046	98.18
PRICEWATERHOUSECOOPERS, LLP	2529	98.14
CVS RX SERVICES, INC.	2735	98.14
PYRAMID TECHNOLOGY SOLUTIONS, INC	1056	98.11
MICROSOFT CORPORATION	25576	98.09
CYBERTHINK INC	1618	98.08
BARCLAYS SERVICES CORP.	1605	98.07
HARVARD UNIVERSITY	1966	98.07
INOVANT, LLC	1086	98.07
ERNST & YOUNG U.S. LLP	18232	98.05
DELOITTE & TOUCHE LLP	9642	98.00
CAPGEMINI AMERICA INC	16725	97.96
TECH MAHINDRA (AMERICAS) INC.	2102	97.95
SUNERA TECHNOLOGIES, INC	1440	97.92
SRS CONSULTING INC.	1150	97.91
AKVARR INC	1372	97.89
LARSEN & TOUBRO TECHNOLOGY SERVICES LTD	1385	97.83
MARLABS, INC	2626	97.83
CYIENT, INC.	1281	97.81
MERRILL LYNCH	1873	97.81
NATSOFT CORPORATION	1137	97.80
WASHINGTON UNIVERSITY IN ST. LOUIS	1576	97.78
KPMG LLP	4629	97.77
THE UNIV. OF ALA. AT BIRMINGHAM (UAB)	1288	97.75
APEX TECHNOLOGY SYSTEMS, INC	1060	97.74
LINKEDIN CORPORATION	2194	97.72
HEADSTRONG SERVICES LLC	2587	97.72
SATYAM COMPUTER SERVICES LTD	1622	97.72
BIRLASOFT INC	2370	97.68
ERICSSON INC.	3359	97.65
UBER TECHNOLOGIES, INC.	1006	97.61
INFOSYS TECHNOLOGIES LIMITED	1336	97.60
DOTCOM TEAM, LLC	1125	97.60
APPLE INC.	7317	97.59
PHOTON INFOTECH, INC.	1235	97.57
UNIVERSITY OF UTAH	1069	97.57
UNIVERSITY OF MINNESOTA	1353	97.56
TEXAS INSTRUMENTS INCORPORATED	1780	97.53
COMPUTER SCIENCES CORPORATION	1089	97.52
PRICEWATERHOUSECOOPERS ADVISORY SERVICES LLC	1724	97.51
MEMORIAL SLOAN-KETTERING CANCER CENTER	1080	97.50
CAPITAL ONE SERVICES, LLC	2796	97.50
ORACLE AMERICA, INC.	7684	97.49
CSC COVANSYS CORPORATION	2251	97.47
CITIGROUP GLOBAL MARKETS INC.	1435	97.42
MICROEXCEL, INC	1159	97.41
SCHLUMBERGER TECHNOLOGY CORPORATION	2310	97.40
RITE AID CORP.	1577	97.40
ASTIR IT SOLUTIONS INC.	1955	97.34
SATYAM COMPUTER SERVICES LIMITED	2403	97.34
INTONE NETWORKS INC.	1575	97.21
COMCAST CABLE COMMUNICATIONS, LLC	1214	97.20
BANK OF AMERICA N.A.	4282	97.20
RJT COMPUQUEST, INC.	1662	97.17
CHILDREN'S HOSPITAL CORPORATION	1017	97.15
UNIVERSITY OF CALIFORNIA, SAN FRANCISCO	1348	97.11
VMWARE, INC.	2617	97.02
TESLA MOTORS, INC.	1441	97.02
PRICEWATERHOUSECOOPERS LLP	2719	96.98
HP ENTERPRISE SERVICES, LLC	1149	96.95
AMERICAN EXPRESS TRAVEL RELATED SERVICES COMPANY, INC.	1045	96.94
UNIVERSITY OF MICHIGAN	2893	96.92
TWITTER, INC.	1328	96.91
JPMORGAN CHASE & CO.	7035	96.87
HCL GLOBAL SYSTEMS INC	3677	96.87
IDHASOFT, INC.	1423	96.84
CAPGEMINI FINANCIAL SERVICES USA INC	4426	96.81
CHARTER GLOBAL, INC.	1188	96.80
RANDSTAD TECHNOLOGIES, LP	3419	96.78
SMARTSOFT INTERNATIONAL, INC.	1212	96.78
VEDICSOFT SOLUTIONS LLC	1274	96.78
V-SOFT CONSULTING GROUP, INC	4283	96.75
UNIVERSITY OF ILLINOIS	1196	96.74
THE UNIVERSITY OF CHICAGO	1277	96.71
TECHDEMOCRACY LLC	1027	96.69
VERIZON DATA SERVICES LLC	1635	96.64
EMC CORPORATION	4467	96.62
IDEXCEL, INC.	1360	96.62
GOOGLE INC.	16473	96.59
BLACKROCK FINANCIAL MANAGEMENT, INC.	1048	96.47
VERINON TECHNOLOGY SOLUTIONS LTD.	1245	96.47
HEWLETT-PACKARD COMPANY	1639	96.46
EBAY INC.	3464	96.45
IGATE TECHNOLOGIES INC.	12564	96.44
LARSEN & TOUBRO INFOTECH LIMITED	17457	96.43
T-MOBILE USA, INC.	1457	96.43
UNIVERSITY OF WISCONSIN-MADISON	1115	96.41
GENERAL HOSPITAL CORPORATION	1429	96.36
SYMANTEC CORPORATION	2290	96.33
PAYPAL, INC.	2830	96.33
FACEBOOK, INC.	4145	96.31
COLUMBIA UNIVERSITY	1841	96.31
SAGARSOFT, INC	1082	96.30
PURDUE UNIVERSITY	1076	96.28
SALESFORCE.COM, INC.	2245	96.26
COLLABORATE SOLUTIONS INC	1209	96.20
NIIT TECHNOLOGIES LIMITED	1339	96.19
PROKARMA, INC.	1333	96.17
TRUSTEES OF THE UNIVERSITY OF PENNSYLVANIA	2258	96.10
EXPERIS US, INC.	1641	96.10
NEW YORK UNIVERSITY SCHOOL OF MEDICINE	1126	96.09
CERNER CORPORATION	2268	96.08
MASSACHUSETTS INSTITUTE OF TECHNOLOGY	1347	96.07
JOHNS HOPKINS UNIVERSITY	1823	96.05
LEAD IT CORPORATION	1720	96.05
WAL-MART ASSOCIATES, INC.	3670	96.02
UNIVERSITY OF CALIFORNIA, LOS ANGELES	1172	95.99
UST GLOBAL INC.	6363	95.93
THE UNIVERSITY OF IOWA	1569	95.92
DEUTSCHE BANK SECURITIES INC.	1170	95.90
POLARIS SOFTWARE LAB (INDIA) LTD.	1326	95.85
A2Z DEVELOPMENT CENTER, INC.	1025	95.80
EXILANT TECHNOLOGIES PRIVATE LIMITED	1572	95.80
NATIONAL INSTITUTES OF HEALTH, HHS	2327	95.75
THE OHIO STATE UNIVERSITY	1587	95.72
TECHNOSOFT CORPORATION	1625	95.69
SYNECHRON, INC.	3802	95.69
SEARS HOLDINGS MANAGEMENT CORPORATION	1105	95.66
INTRAEDGE, INC.	1254	95.61
ADVENT GLOBAL SOLUTIONS INC.	1048	95.52
HEXAWARE TECHNOLOGIES, INC.	5466	95.50
YAHOO! INC.	3348	95.46
SATYAM COMPUTER SERVICES LTD.	1694	95.34
CMC AMERICAS, INC.	1157	95.33
AMAZON CORPORATE LLC	9026	95.29
DELL MARKETING L.P.	1532	95.23
EXPEDIA, INC.	1311	95.19
CYMA SYSTEMS INC	1269	95.19
MULTIVISION INC.	1502	95.01
UNIVERSITY OF CALIFORNIA, DAVIS	1334	94.98
MOUNT SINAI MEDICAL CENTER	1114	94.97
SYSTEM SOFT TECHNOLOGIES LLC	3102	94.97
CIBER, INC.	2097	94.95
CISCO SYSTEMS, INC.	3140	94.90
THE UNIVERSITY OF TEXAS AT AUSTIN	1274	94.90
HOWARD HUGHES MEDICAL INSTITUTE	1135	94.89
QUALCOMM TECHNOLOGIES, INC.	6113	94.88
BRIGHAM AND WOMEN'S HOSPITAL	1117	94.81
ADOBE SYSTEMS INCORPORATED	1167	94.77
AVANT HEALTHCARE PROFESSIONALS	1006	94.73
UST GLOBAL INC	6355	94.73
POPULUS GROUP	2635	94.72
ORACLE FINANCIAL SERVICES SOFTWARE, INC.	1532	94.65
BROOKHAVEN NATIONAL LABORATORY	1023	94.62
SAPIENT CORPORATION	2237	94.59
AT&T SERVICES, INC.	1201	94.59
LARSEN & TOUBRO LIMITED	3066	94.59
UNIVERSITY OF FLORIDA	1429	94.54
HITACHI CONSULTING CORPORATION	2854	94.50
MAYO CLINIC	1772	94.47
KPIT INFOSYSTEMS, INC.	3114	94.44
QUALCOMM INCORPORATED	3965	94.43
FUJITSU AMERICA, INC.	5309	94.35
ITECH US, INC.	2476	94.35
YALE UNIVERSITY	1852	94.33
UNIVERSITY OF ILLINOIS AT CHICAGO	1131	94.25
UNIVERSITY OF COLORADO	1599	94.12
MANAGEMENT HEALTH SYSTEMS, INC.	2000	94.10
UNIVERSITY OF WASHINGTON	1187	94.02
ECLINICALWORKS, LLC	1547	93.92
GLOBALFOUNDRIES U.S. INC.	1391	93.82
TECH MAHINDRA (AMERICAS), INC.	7019	93.79
NORTHWESTERN UNIVERSITY	1439	93.47
CAPGEMINI U.S. LLC	3712	93.35
ORION SYSTEMS INTEGRATORS, INC	1160	93.28
UNIVERSITY OF CALIFORNIA, SAN DIEGO	1202	93.26
SOFTWARE PARADIGMS INTERNATIONAL GROUP, LLC	1034	93.23
DUKE UNIVERSITY AND MEDICAL CENTER	1330	93.16
GOLDMAN, SACHS & CO.	3713	93.11
EMORY UNIVERSITY	1680	93.10
BAYLOR COLLEGE OF MEDICINE	1666	93.04
MICRON TECHNOLOGY, INC.	1934	93.02
QUALCOMM ATHEROS, INC.	1274	93.01
AKAMAI TECHNOLOGIES, INC.	1092	92.95
MORGAN STANLEY & CO. LLC	1669	92.93
UNIVERSITY OF MARYLAND COLLEGE PARK	1354	92.61
INTEL CORPORATION	11415	92.56
BATTELLE	1052	92.49
COGNIZANT TECHNOLOGY SOLUTIONS U.S. CORPORATION	17528	92.49
INTUIT INC.	1404	92.45
PEOPLE TECH GROUP INC.	1124	92.26
ITC INFOTECH (USA), INC.	1859	91.93
MEDTRONIC, INC.	1050	91.90
BALTIMORE CITY PUBLIC SCHOOLS	1014	91.52
SIRI INFOSOLUTIONS INC.	1039	91.34
THE PENNSYLVANIA STATE UNIVERSITY	1042	91.17
ADVANCED MICRO DEVICES, INC.	1512	91.14
HSBC BANK USA, N.A.	1110	90.99
L&T TECHNOLOGY SERVICES LIMITED	3722	90.57
MARVELL SEMICONDUCTOR, INC.	1631	89.94
CUMMINS INC.	4737	89.82
IBM INDIA PVT. LTD.	1284	89.56
VIRTUSA CORPORATION	2217	88.77
INDIANA UNIV. PURDUE UNIV. INDIANAPOLIS	1007	88.58
THE UNIVERSITY OF ARIZONA	1037	88.33
IBM CORPORATION	13276	88.20
BROADCOM CORPORATION	2862	88.12
IBM INDIA PRIVATE LIMITED	34219	87.69
PERSISTENT SYSTEMS, INC.	3225	87.07
AMERICAN INFORMATION TECHNOLOGY CORPORATION	1358	86.67
CITRIX SYSTEMS, INC.	1044	85.34
NETAPP, INC.	1870	84.55
