PRODUCTION SUPPORT LEAD - US"1301"100.00
ASSOCIATE CONSULTANT - US"4393"99.93
SYSTEMS ENGINEER - US"10036"99.90
TEST ENGINEER - US"2198"99.86
PRODUCTION SUPPORT ANALYST - US"1451"99.86
TEST ANALYST - US"4958"99.82
CONSULTANT - US"7426"99.81
TECHNOLOGY LEAD - US"28350"99.80
TECHNICAL TEST LEAD - US"5374"99.80
SENIOR TECHNOLOGY ARCHITECT - US"1417"99.79
TECHNOLOGY ARCHITECT - US"4707"99.77
TECHNOLOGY ANALYST - US"26055"99.76
SENIOR PROJECT MANAGER - US"2774"99.75
DEVELOPER USER INTERFACE"5247"99.71
COMPUTER SYSTEMS ANALYST 2"4031"99.70
SYSTEMS ANALYST - II"1339"99.70
PROJECT MANAGER - III"1651"99.70
PROJECT MANAGER - US"7046"99.69
PROGRAMMER ANALYST - II"3588"99.67
LEAD CONSULTANT - US"3402"99.65
COMPUTER SYSTEMS ANALYST 3"2170"99.59
COMPUTER PROGRAMMER/CONFIGURER 2"6729"99.57
PROGRAMMER ANALYST - I"1432"99.51
SYSTEMS ANALYST - III"1006"99.50
PRINCIPAL CONSULTANT - US"1352"99.48
COMPUTER SPECIALIST/TESTING AND QUALITY ANALYST 2"3998"99.42
COMPUTER PROGRAMMER/CONFIGURER 3"1145"99.39
COMPUTER SPECIALIST/SYSTEM SUPPORT AND DEVELOPMENT"1339"99.33
COMPUTER SPECIALIST/SYSTEM SUPPORT AND DEVELOPMENT ADMIN 2"1085"99.26
DATA WAREHOUSE SPECIALIST"1631"99.20
SPECIALIST MASTER"1119"99.20
ASSURANCE STAFF"2334"99.06
COMPUTER SYSTEMS ENGINEER/ARCHITECT"2067"98.79
SOFTWARE QUALITY ASSURANCE ENGINEER AND TESTER"1568"98.66
ADVISORY SENIOR"5416"98.65
AUDIT SENIOR"1070"98.60
TEST CONSULTANT"1454"98.56
SOFTWARE ENGINEER AND TESTER"1216"98.52
ARCHITECT LEVEL 2"2892"98.51
PROGRAMMER/DEVELOPER"1560"98.46
TEST ENGINEER LEVEL 2"2372"98.44
MODULE LEAD"2226"98.34
ADVISORY MANAGER"3255"98.31
AUDIT ASSISTANT"1205"98.26
LEAD ENGINEER"11157"98.23
COMPUTER SPECIALIST"2175"98.21
SPECIALIST SENIOR"1447"98.20
CONSULTANT LEVEL 3"1171"98.12
ADVISORY STAFF"2413"98.01
DEVELOPER"12909"98.01
ERS SENIOR CONSULTANT"2249"97.95
TAX SENIOR"1838"97.93
TEST ENGINEER LEVEL 1"1036"97.88
PROGRAMMER ANALYST LEVEL 1"2395"97.87
BUSINESS TECHNOLOGY ANALYST"2005"97.86
TECHNICAL ANALYST"2932"97.78
SOFTWARE DEVELOPMENT ENGINEER IN TEST"4258"97.65
ADVISORY SENIOR ASSOCIATE"1332"97.52
SOFTWARE ENGINEER 2"4166"97.17
ERS CONSULTANT"2170"97.14
FUNCTIONAL CONSULTANT"1115"97.04
QA TESTER"1170"96.92
SOFTWARE DEVELOPMENT ENGINEER"7284"96.86
PROGRAMMER ANALYSTS"1133"96.82
COMPUTER SYSTEMS ENGINEER"11090"96.70
BUSINESS SYSTEM ANALYST"4435"96.69
LEAD CONSULTANT"2169"96.63
ELEMENTARY BILINGUAL TEACHER"2088"96.60
ASSISTANT VICE PRESIDENT"2132"96.58
CONSULTANT"23081"96.57
PRINCIPAL CONSULTANT"1836"96.57
SYSTEMS ANALYSTS"1252"96.57
SYSTEM ADMINISTRATOR"5048"96.55
SOLUTIONS ARCHITECT"1915"96.50
APPLICATIONS CONSULTANT"1180"96.44
ORACLE DATABASE ADMINISTRATOR"1527"96.40
SOFTWARE DESIGN ENGINEER"1080"96.39
PROGRAMMER/ANALYST"9375"96.37
ASSOCIATE RESEARCH SCIENTIST"1400"96.36
RESEARCH FELLOW"5981"96.36
APPLICATIONS DEVELOPER"3366"96.35
SENIOR SOFTWARE DEVELOPER"10208"96.32
PROGRAMMER ANALYST"249038"96.13
SENIOR PROGRAMMER ANALYST"5810"96.13
ASSISTANT RESEARCH SCIENTIST"1103"96.10
SENIOR ASSOCIATE"3540"96.02
SOFTWARE QUALITY ASSURANCE ENGINEER"4920"95.98
SENIOR MANAGER"1439"95.97
ASSURANCE SENIOR"1607"95.96
PHYSICIAN IN A POST GRADUATE TRAINING PROGRAM"2421"95.95
SYSTEMS ANALYST"61965"95.95
QUALITY ASSURANCE ANALYST"7326"95.95
TECHNICAL ARCHITECT"2908"95.94
PROJECT LEAD"2363"95.94
SOFTWARE ENGINEER III"1328"95.93
SOFTWARE ANALYST"1072"95.90
SR. SYSTEMS ANALYST"1151"95.83
SOFTWARE ENGINEER 3"1891"95.82
LEAD DEVELOPER"1049"95.81
QUALITY ANALYST"2616"95.80
SENIOR SOFTWARE DEVELOPMENT ENGINEER"1399"95.78
SOFTWARE QA ANALYST"1112"95.77
TEST ANALYST"1419"95.77
SENIOR CONSULTANT"24904"95.76
TECHNICAL SPECIALIST"1295"95.75
SENIOR TECHNICAL CONSULTANT"1882"95.75
SR. PROGRAMMER ANALYST"3716"95.75
DATA SCIENTIST"1932"95.70
SAP CONSULTANT"3023"95.70
COMPUTER PROGRAMMER"70570"95.63
PROGRAM MANAGER"3920"95.59
BUSINESS SYSTEMS ANALYST"10110"95.57
PROGRAMMER / ANALYST"1173"95.57
MEMBER OF TECHNICAL STAFF"1774"95.55
ETL DEVELOPER"1841"95.55
SOFTWARE PROGRAMMER"3577"95.53
PRINCIPAL SOFTWARE ENGINEER"2257"95.53
POSTDOCTORAL SCHOLAR"3186"95.48
SOFTWARE ENGINEER & TESTER"1538"95.45
MANAGER"8561"95.42
JAVA DEVELOPER"7596"95.39
SOFTWARE DEVELOPMENT ENGINEER II"3274"95.36
POSTDOCTORAL RESEARCH ASSOCIATE"6041"95.32
SCIENCE TEACHER"1127"95.30
POSTDOCTORAL ASSOCIATE"5145"95.30
SENIOR DATABASE ADMINISTRATOR"1229"95.28
SYSTEMS ANALYST II"1036"95.27
BUSINESS ANALYST"39681"95.20
ANALYST"11751"95.19
QA ANALYST"6871"95.18
DATABASE ADMINISTRATOR"16665"95.18
ASSOCIATE"12502"95.18
SENIOR BUSINESS ANALYST"3402"95.15
ASSOCIATE SOFTWARE ENGINEER"1215"95.14
SENIOR SYSTEMS ANALYST"5353"95.14
SOFTWARE ENGINEER"121307"95.12
SOFTWARE APPLICATION ENGINEER"1126"95.12
COMPUTER PROGRAMMER/ANALYST"1122"95.10
SYSTEMS ENGINEER"8078"95.10
COMPUTER PROGRAMMER ANALYST"13634"95.07
DATABASE ANALYST"1050"95.05
SOFTWARE QA ENGINEER"1169"95.04
.NET DEVELOPER"2921"95.04
COMPUTER SYSTEMS ANALYSTS"4728"95.03
WEB DEVELOPER"8024"95.01
ARCHITECT"4982"95.00
HARDWARE ENGINEER"2556"94.99
RESEARCH ASSISTANT PROFESSOR"1973"94.98
QUALITY ASSURANCE ENGINEER"3647"94.98
COMPUTER SOFTWARE ENGINEER, APPLICATIONS"4426"94.92
VALIDATION ENGINEER"1159"94.91
DATABASE DEVELOPER"1155"94.89
COMPUTER SYSTEMS ANALYST"35086"94.86
POSTDOCTORAL FELLOW"7857"94.86
SENIOR HARDWARE ENGINEER"1653"94.86
QA ENGINEER"2224"94.83
ENGINEER II"1249"94.72
SR. SOFTWARE ENGINEER"4863"94.72
STAFF SCIENTIST"1242"94.69
BUSINESS INTELLIGENCE ANALYST"1972"94.68
PRINCIPAL ENGINEER"1066"94.65
RF ENGINEER"2794"94.63
SYSTEMS ADMINISTRATOR"6659"94.59
SENIOR SOFTWARE ENGINEER"27133"94.56
SENIOR JAVA DEVELOPER"1395"94.55
SOFTWARE TEST ENGINEER"3591"94.54
VISITING ASSISTANT PROFESSOR"1311"94.51
TECHNICAL CONSULTANT"3420"94.50
PROGRAMMER/ ANALYST"1000"94.50
SOFTWARE DEVELOPER"42907"94.50
STAFF ENGINEER"1869"94.49
NETWORK ENGINEER"5422"94.47
PROJECT MANAGER"20172"94.44
IT PROJECT MANAGER"2473"94.42
APPLICATION ENGINEER"1458"94.38
SOFTWARE ARCHITECT"1878"94.36
PROGRAMMER"6011"94.33
VICE PRESIDENT"3159"94.30
CLINICAL ASSISTANT PROFESSOR"1281"94.30
ASSISTANT PROFESSOR"25265"94.30
ASSOCIATE CONSULTANT"1350"94.30
SENIOR SYSTEMS ENGINEER"2030"94.29
TECHNICAL RECRUITER"1364"94.28
RESEARCHER"1031"94.28
SOFTWARE DEVELOPER, APPLICATIONS"1830"94.26
STAFF SOFTWARE ENGINEER"2976"94.25
TEST ENGINEER"3936"94.23
RESEARCH ASSOCIATE"13623"94.20
SENIOR PRODUCT MANAGER"1085"94.19
DATA ANALYST"3805"94.17
TECHNICAL SUPPORT ENGINEER"1230"94.15
PROGRAMMER ANALYST II"1059"94.15
SYSTEM ANALYST"4684"94.13
POSTDOCTORAL RESEARCHER"2130"94.08
LECTURER"2257"94.06
SR. SOFTWARE DEVELOPER"1161"94.06
SOFTWARE ENGINEER II"2051"94.05
PRODUCT MANAGER"3367"94.03
IT CONSULTANT"3497"93.99
QUALITY ENGINEER"2381"93.99
SENIOR RESEARCH ASSOCIATE"1015"93.99
SPEECH LANGUAGE PATHOLOGIST"1381"93.99
SENIOR ANALYST"1646"93.99
SYSTEMS ANALYST JC65"3321"93.98
RESEARCH ENGINEER"1338"93.95
DESIGN ENGINEER"6325"93.93
POSTDOCTORAL RESEARCH FELLOW"2346"93.90
MANUFACTURING ENGINEER"1906"93.81
SENIOR DESIGN ENGINEER"1209"93.80
COMPUTER PROGRAMMERS"4963"93.77
TECHNICAL MANAGER"1060"93.77
COMPONENT DESIGN ENGINEER"2851"93.76
NETWORK ADMINISTRATOR"2624"93.71
SOFTWARE DEVELOPMENT ENGINEER I"2128"93.70
RESEARCH ASSISTANT"1777"93.70
QUANTITATIVE ANALYST"1293"93.66
TECHNICAL LEAD"5218"93.66
POST DOCTORAL FELLOW"1507"93.56
ASSOCIATE PROFESSOR"1441"93.55
RESEARCH SCIENTIST"5154"93.46
SENIOR DEVELOPER"2994"93.45
PHARMACIST"5864"93.40
INSTRUCTOR"3014"93.40
SENIOR SYSTEMS ANALYST JC60"3069"93.39
SENIOR ENGINEER"3773"93.37
PRODUCT ENGINEER"2634"93.24
ENGINEER"4941"93.06
NETWORK AND COMPUTER SYSTEMS ADMINISTRATOR"1928"93.05
LEAD SOFTWARE ENGINEER"1572"93.00
SOFTWARE DEVELOPERS, APPLICATIONS"1195"92.97
COMPUTER SYSTEM ANALYST"3753"92.75
OCCUPATIONAL THERAPIST"4437"92.72
SENIOR APPLICATION DEVELOPER"1965"92.62
SENIOR PROJECT MANAGER"1015"92.61
CLINICAL FELLOW"1146"92.58
INDUSTRIAL DESIGNER"3619"92.57
PROJECT ENGINEER"6439"92.56
PHYSICAL THERAPIST"20207"92.54
APPLICATIONS ENGINEER"1688"92.54
SOLUTION ARCHITECT"1994"92.53
HOSPITALIST"4387"92.50
TEST LEAD"1726"92.41
DIRECTOR"1333"92.35
HOSPITALIST PHYSICIAN"4067"92.33
SENIOR FINANCIAL ANALYST"1196"92.22
SYSTEM ENGINEER"2145"92.21
MANAGER JC50"1874"91.89
MEDICAL RESIDENT"2336"91.78
PSYCHIATRIST"1289"91.54
COMPUTER SOFTWARE ENGINEER"2684"91.51
SCIENTIST"1340"91.49
RESIDENT"1245"91.49
APPLICATION DEVELOPER"7692"91.46
TECHNICAL PROJECT MANAGER"1052"91.25
PROCESS ENGINEER"4377"91.23
PHYSICIAN"4417"91.06
ENGINEERING MANAGER"1199"90.91
MECHANICAL ENGINEER"7301"90.84
RESEARCH ANALYST"1869"90.74
SPECIAL EDUCATION TEACHER"1721"90.47
MANAGING CONSULTANT"3873"90.34
TEST SPECIALIST"1011"90.31
STRUCTURAL ENGINEER"1094"90.22
ACCOUNT MANAGER"1066"90.15
SENIOR SYSTEM ENGINEER"1408"90.13
APPLICATION PROGRAMMER"1686"90.09
NEPHROLOGIST"1027"89.97
ARCHITECTURAL DESIGNER"2334"89.76
MEDICAL TECHNOLOGIST"3125"89.57
RESIDENT PHYSICIAN"2119"89.48
SALES ENGINEER"2167"89.39
PEDIATRICIAN"1214"89.37
DESIGNER"1992"89.31
INDUSTRIAL ENGINEER"2093"89.20
OPERATIONS RESEARCH ANALYST"1946"89.16
IT SPECIALIST"2585"89.13
ASSOCIATE ATTORNEY"1533"89.04
ELECTRONICS ENGINEER"1060"88.87
CHEMIST"1380"88.84
MARKETING ANALYST"1573"88.68
ELECTRICAL ENGINEER"4174"88.43
MANAGEMENT ANALYST"5386"88.04
BUSINESS DEVELOPMENT MANAGER"2345"88.02
BUSINESS DEVELOPMENT ANALYST"1148"87.98
ELEMENTARY SCHOOL TEACHER"1304"87.35
STAFF ACCOUNTANT"4491"87.26
FINANCIAL ANALYST"8515"87.15
BUDGET ANALYST"1687"87.14
BUSINESS DEVELOPMENT SPECIALIST"1482"87.11
SYSTEM ANALYST JC65"1419"86.82
DENTIST"3250"86.74
TEACHER"3576"86.72
MARKETING SPECIALIST"2150"86.56
BUSINESS OPERATIONS SPECIALIST"1034"85.98
ATTORNEY"1050"85.90
INTERIOR DESIGNER"1361"85.45
CIVIL ENGINEER"2257"84.98
MARKET RESEARCH ANALYST"8934"84.45
LAW CLERK"1709"83.91
SALES MANAGER"1232"83.69
OPERATIONS MANAGER"1785"83.47
ACCOUNTANT"14048"83.47
GRAPHIC DESIGNER"5020"83.15
PUBLIC RELATIONS SPECIALIST"1931"82.70
FINANCIAL MANAGER"1080"82.41
MARKETING MANAGER"2230"80.81
CHIEF EXECUTIVE OFFICER"1095"80.64
GENERAL MANAGER"1348"78.49
